# study

mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/nq/mybatis/dao/: IUserDao.java
mybatis-demo/src/main/java/com/nq/mybatis/dao/impl/: UserDaoImpl.java
mybatis-demo/src/main/java/com/nq/mybatis/po/: User.java
mybatis-demo/src/main/resources/: SqlMapConfig.xml
mybatis-demo/src/main/resources/mapper/: UserMapper.xml
mybatis-demo/src/test/java/com/nq/test/: Test1.java
mybatis-framework/: pom.xml
mybatis-framework/src/main/java/com/nq/mybatis/framework/config/: BoundSql.java  Configuration.java  MappedStatement.java  ParameterMapping.java  SqlSource.java  Statement.java  XMLConfigParse.java  XMLMapperParser.java
mybatis-framework/src/main/java/com/nq/mybatis/framework/sqlsession/: CLASS.java  DefaultSqlSession.java  DefaultSqlSessionFactory.java  DocumentReader.java  Executor.java  SimpleExecutor.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
mybatis-framework/src/main/java/com/nq/mybatis/framework/utils/: GenericTokenParser.java  ParameterMappingTokenHandler.java  TokenHandler.java
spring-custom/: pom.xml
spring-custom/src/main/java/com/nq/spring/po/: Course.java  Student.java
spring-custom/src/main/resources/: beans.xml
spring-custom/src/test/java/com/nq/spring/: Test1.java
spring-framework/: pom.xml
spring-framework-5.0.7.RELEASE/: build.gradle
spring-framework-5.0.7.RELEASE/spring-beans/: spring-beans.gradle
spring-framework/src/main/java/com/nq/spring/framework/config/: BeanDefinition.java  ClassPathResource.java  PropertyValue.java  Resource.java  RuntimeBeanReference.java  TypeStringValue.java  XmlBeanDefinitionDocumentParser.java  XmlBeanDefinitionParser.java
spring-framework/src/main/java/com/nq/spring/framework/convert/: IntegerTypeConverter.java  StringTypeConverter.java  TypeConverter.java
spring-framework/src/main/java/com/nq/spring/framework/factory/: AbstarctBeanFactory.java  BeanFactory.java  DefaultListableBeanFactory.java
spring-framework/src/main/java/com/nq/spring/framework/utils/: DocumentReader.java  ReflectUtils.java
